version: '3'
services:
  work:
    build: .
    restart: unless-stopped
    container_name: work
    hostname: work
    ports:
      - "2222:22"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
