---
base_packages:
  - bash-completion
  - bash-completion-extras
  - bind-utils
  - ca-certificates
  - deltarpm
  - glibc-common
  - htop
  - iftop
  - iproute
  - man
  - man-pages
  - ncdu
  - net-tools
  - ntp
  - python
  - python34
  - ruby
  - rubygems
  - tar
  - telnet
  - traceroute
  - unzip

servercentric: no
