---
base_packages:
  - bash-completion
  - bash-completion-extras
  - bind-utils
  - ca-certificates
  - deltarpm
  - glibc-common
  - htop
  - iftop
  - iproute
  - man
  - man-pages
  - ncdu
  - net-tools
  - ntp
  - python
  - sysstat
  - tar
  - telnet
  - traceroute
  - tree
  - unzip
  - yum-plugin-versionlock
