---
docker_package_name: "docker-ce"
docker_version_centos: "17.12.0.ce-1.el7.centos"
docker_version_debian: "17.12.0~ce-0~{{ ansible_lsb.id|lower }}"
docker_machine_package_name: "docker-machine-{{ ansible_system|lower }}-{{ ansible_architecture|lower }}"
docker_machine_version: "0.13.0"
docker_compose_version: "1.18"
