---
- yum:
    name: "{{ packages }}"
    state: latest

- name: configure fail2ban
  template:
    src: jail.local
    dest: /etc/fail2ban/jail.local
  notify: fail2ban
  when: ignored_ips is defined

- name: start fail2ban
  service:
    name: fail2ban
    state: started
    enabled: yes
  when: ignored_ips is defined

- name: setup SELinux
  selinux:
    state: "{{ selinux_policy }}"
  tags:
    - common
  when: ansible_virtualization_type != "docker"
