---
yum_cleanup: yes

absent_repos:
  - /etc/yum.repos.d/CentOS-CR.repo
  - /etc/yum.repos.d/CentOS-Debuginfo.repo
  - /etc/yum.repos.d/CentOS-fasttrack.repo
  - /etc/yum.repos.d/CentOS-Media.repo
  - /etc/yum.repos.d/CentOS-Sources.repo
  - /etc/yum.repos.d/CentOS-Vault.repo

packages:
  - ansible
  - bash-completion
  - bash-completion-extras
  - curl
  - bind-utils
  - ca-certificates
  - deltarpm
  - git
  - glibc-common
  - golang
  - htop
  - iftop
  - iotop
  - iproute
  - man
  - man-pages
  - mercurial
  - mlocate
  - ncdu
  - net-tools
  - ntp
  - python
  - python-netaddr
  - python-requests
  - ShellCheck
  - sysstat
  - tar
  - telnet
  - tig
  - tmux
  - traceroute
  - tree
  - unzip
  - vim
  - w3m
  - wget
  - yum-plugin-versionlock
