---
yum_cleanup: yes
absent_repos:
  - /etc/yum.repos.d/CentOS-CR.repo
  - /etc/yum.repos.d/CentOS-Debuginfo.repo
  - /etc/yum.repos.d/CentOS-fasttrack.repo
  - /etc/yum.repos.d/CentOS-Media.repo
  - /etc/yum.repos.d/CentOS-Sources.repo
  - /etc/yum.repos.d/CentOS-Vault.repo
packages:
  - bash-completion
  - bash-completion-extras
  - bind-utils
  - ca-certificates
  - deltarpm
  - glibc-common
  - htop
  - iftop
  - iotop
  - iproute
  - man
  - man-pages
  - ncdu
  - net-tools
  - ntp
  - python
  - sysstat
  - tar
  - telnet
  - traceroute
  - tree
  - unzip
  - yum-plugin-versionlock
