---
yum_cleanup: yes

packages:
  - ansible
  - bash-completion
  - curl
  - bind-utils
  - ca-certificates
  - git
  - glibc-common
  - golang
  - htop
  - iftop
  - iotop
  - iproute
  - man
  - man-pages
  - mercurial
  - mlocate
  - ncdu
  - net-tools
  - python
  - python-netaddr
  - python-requests
  - ShellCheck
  - sysstat
  - tar
  - telnet
  - tig
  - tmux
  - traceroute
  - tree
  - ufw
  - unzip
  - vim
  - w3m
  - wget
  - yum-plugin-versionlock
