---
yum_cleanup: true

packages:
  - ShellCheck
  - ansible
  - bash-completion
  - bind-utils
  - ca-certificates
  - dnf-plugin-versionlock
  - file
  - git
  - glances
  - glibc-common
  - golang
  - htop
  - iftop
  - iotop-c
  - iproute
  - man
  - man-pages
  - mc
  - mercurial
  - mlocate
  - ncdu
  - net-tools
  - procps-ng
  - python3
  - python3-netaddr
  - python3-requests
  - rsync
  - sudo
  - sysstat
  - tar
  - tcpdump
  - telnet
  - tig
  - tmux
  - traceroute
  - tree
  - unzip
  - vim
  - wget
