---
- name: define centos 7 lxc machine
  lxc_container:
    name: centos7
    container_log: true
    template: centos
    state: started
    template_options: --release 7
- name: define debian 9 lxc machine
  lxc_container:
    name: debian9
    container_log: true
    template: debian
    state: started
    template_options: --release stretch
