---
tools_packages:
  - ansible
  - curl
  - mercurial
  - ShellCheck
  - tig
  - tmux
  - vim
  - w3m
  - wget
  - git
  - python-devel
  - python-virtualenv
  - python2-pip

terraform_version: 0.10.7
