---
- name: install additional tools
  yum:
    name: "{{ packages }}"
    state: latest
    update_cache: yes

# vim plugins

- name: prepare pathogen directories
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  loop:
    - /root/.vim/autoload
    - /root/.vim/bundle
    - /home/{{ login }}/.vim/autoload
    - /home/{{ login }}/.vim/bundle

- name: download pathogen
  get_url:
    url: https://tpo.pe/pathogen.vim
    dest: "{{ item  }}"
  loop:
    - /root/.vim/autoload/pathogen.vim
    - /home/{{ login }}/.vim/autoload/pathogen.vim

- name: put syntastic into bundle directory
  git:
    repo: https://github.com/vim-syntastic/syntastic.git
    dest: "{{ item }}"
    update: yes
    depth: 1
  loop:
    - /root/.vim/bundle/syntastic.git
    - /home/{{ login }}/.vim/bundle/syntastic.git

- name: put ansible syntax colors into bundle directory
  git:
    repo: https://github.com/pearofducks/ansible-vim
    dest: "{{ item }}"
    update: yes
  loop:
    - /root/.vim/bundle/ansible-vim
    - /home/{{ login }}/.vim/bundle/ansible-vim

- name: put typescript syntax colors into bundle directory
  git:
    repo: https://github.com/leafgarland/typescript-vim
    dest: "{{ item }}"
    update: yes
  loop:
    - /root/.vim/bundle/typescript-vim
    - /home/{{ login }}/.vim/bundle/typescript-vim

- name: put javascript syntax colors into bundle directory
  git:
    repo: https://github.com/pangloss/vim-javascript
    dest: "{{ item }}"
    update: yes
  loop:
    - /root/.vim/bundle/vim-javascript
    - /home/{{ login }}/.vim/bundle/vim-javascript

- name: provision .vimrc
  template:
    dest: "{{ item }}"
    src: vimrc
  loop:
    - /root/.vimrc
    - "/home/{{ login }}/.vimrc"
