---
- name: install additional tools
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    "{{ tools_packages }} "

# vim plugins

- name: prepare pathogen directories
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  with_items:
    - /root/.vim/autoload
    - /root/.vim/bundle
    - /home/{{ login }}/.vim/autoload
    - /home/{{ login }}/.vim/bundle

- name: download pathogen
  get_url:
    url: https://tpo.pe/pathogen.vim
    dest: "{{ item  }}"
  with_items:
    - /root/.vim/autoload/pathogen.vim
    - /home/{{ login }}/.vim/autoload/pathogen.vim

- name: put syntastic into bundle directory
  git:
    repo: https://github.com/vim-syntastic/syntastic.git
    dest: "{{ item }}"
    update: yes
    depth: 1
  with_items:
    - /root/.vim/bundle/syntastic.git
    - /home/{{ login }}/.vim/bundle/syntastic.git

- name: put ansible syntax colors into bundle directory
  git:
    repo: https://github.com/pearofducks/ansible-vim
    dest: "{{ item }}"
    update: yes
  with_items:
    - /root/.vim/bundle/ansible-vim
    - /home/{{ login }}/.vim/bundle/ansible-vim

- name: put typescript syntax colors into bundle directory
  git:
    repo: https://github.com/leafgarland/typescript-vim
    dest: "{{ item }}"
    update: yes
  with_items:
    - /root/.vim/bundle/typescript-vim
    - /home/{{ login }}/.vim/bundle/typescript-vim

- name: put javascript syntax colors into bundle directory
  git:
    repo: https://github.com/pangloss/vim-javascript
    dest: "{{ item }}"
    update: yes
  with_items:
    - /root/.vim/bundle/vim-javascript
    - /home/{{ login }}/.vim/bundle/vim-javascript

- name: provision .vimrc
  template:
    dest: "{{ item }}"
    src: vimrc
  with_items:
    - /root/.vimrc
    - "/home/{{ login }}/.vimrc"

# terraform

- name: prepare terraform directory
  file:
    path: /opt/terraform
    state: directory

- name: install terraform package
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: /opt/terraform
    remote_src: yes

- name: symlink terraform to /usr/local/bin
  file:
    src: /opt/terraform/terraform
    dest: /usr/local/bin/terraform
    state: link
